                  aaa
                 aaaaa
            aa  aaaaaa                     -
           aaa aaaaaaaa                   ---
       aaaaaaa  aaaaaaa       e          ----
       aaaaaaa   aaaaa             -- ---------- --    
 aaa  a aaaaa    aaaaa        ee  -   --------------
 aaaaaaaaaaaaa    aaaa       eeee  - ------------------
aaaaaaaaaaaaaaa   aa        eeeeee---------------------
 aaaaaaaaaaa aaa  a    ee  eee eee---------------------
 aaaaaaaaaaa aaa           eee eee----------------- -
 a  aaaaaaa  aaaa        ee e eeee---------------  --
     aaaaaaa aaa         eeeeeeeee---------------  -
      aaaaaaaaaa          eeeeeeee---------------
       aaaaaaaaa        eeeeeeeeee- ------------- -
       aaaaaaa          ee  e ee ---------------  -
       aaaaaaa                e -- ----------- - -
        aaa  a           *** * ---- -----------
         ss   s         ********----- ---  ----
          sss          ********* ---   -   --
            s          ********** -        --
             sssss     ***********          o oo  o
              sssss     **********          ooo    oo
             ssssssss      ******            o     o
             ssssssss      *****                oo o
              ssssss        ****              ooooooo
               sssss        ****             oooooooo
               ssss         *** *            oooooooo
               sss          *** *            oo  ooo   o
              sss           **                   oo   o
              ss                                      o
              ss
              ss
               s
